Green-E Type 7 G-10075
  attributes:
    bearing: 135
    current_status: INCOMING_AT
    current_stop_sequence: 670
    direction_id: West to Heath Street (0)
    label: 3700-3882
    latitude: 42.33126
    longitude: -71.1118
    speed: 5.37 MPH (2.4 mps)
    updated_at: 2025-09-01T11:34:35-04:00
  relationships:
    stop: Back of the Hill (70257)
    trip: 71256816
Green-E Type 8 G-10112
  attributes:
    bearing: 200
    current_status: STOPPED_AT
    current_stop_sequence: 90
    direction_id: West to Heath Street (0)
    label: 3815-3673
    latitude: 42.35356
    longitude: -71.06432
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:00-04:00
  relationships:
    stop: Boylston (70159)
    trip: 71256836
Red Bombardier R-54852B71
  attributes:
    bearing: 10
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: North to Alewife (1)
    label: 1805
    latitude: 42.20749
    longitude: -71.00173
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:15:58-04:00
  relationships:
    stop: Braintree (Braintree-02)
    trip: 71960529
Green-E Type 7 G-10022
  attributes:
    bearing: 315
    current_status: INCOMING_AT
    current_stop_sequence: 630
    direction_id: East to Medford/Tufts (1)
    label: 3704-3869
    latitude: 42.36389
    longitude: -71.05899
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:19-04:00
  relationships:
    stop: North Station (70205)
    trip: 71256793
Green-C US Standard Light Rail Vehicle G-10151
  attributes:
    bearing: 215
    current_status: IN_TRANSIT_TO
    direction_id: West to Cleveland Circle (0)
    label: 3541
    latitude: 42.35986
    longitude: -71.05891
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:40-04:00
  relationships:
    stop: N/A (N/A)
    trip: ADDED-1583057980
Green-E Type 8 G-10038
  attributes:
    bearing: 325
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 670
    direction_id: East to Medford/Tufts (1)
    label: 3806-3688
    latitude: 42.37429
    longitude: -71.0811
    speed: 11.63 MPH (5.2 mps)
    updated_at: 2025-09-01T11:34:36-04:00
  relationships:
    stop: East Somerville (70513)
    trip: 71256791
Green-B Type 8 G-10053
  attributes:
    bearing: 315
    current_status: STOPPED_AT
    current_stop_sequence: 300
    direction_id: West to Boston College (0)
    label: 3804-3646
    latitude: 42.33949
    longitude: -71.15723
    speed: 9.62 MPH (4.3 mps)
    updated_at: 2025-09-01T11:34:23-04:00
  relationships:
    stop: South Street (70111)
    trip: 71256210
Blue B-54852E9F
  attributes:
    bearing: 215
    current_status: STOPPED_AT
    current_stop_sequence: 70
    direction_id: West to Bowdoin (0)
    label: 0758
    latitude: 42.36923
    longitude: -71.03944
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:41-04:00
  relationships:
    stop: Maverick (70045)
    trip: 72122353
Red Bombardier R-54852F37
  attributes:
    bearing: 315
    current_status: INCOMING_AT
    current_stop_sequence: 40
    direction_id: North to Alewife (1)
    label: 1800
    latitude: 42.27064
    longitude: -71.02464
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:36-04:00
  relationships:
    stop: North Quincy (70098)
    trip: 71960528
Green-C Type 8 G-10057
  attributes:
    bearing: 225
    current_status: STOPPED_AT
    current_stop_sequence: 410
    direction_id: West to Cleveland Circle (0)
    label: 3888-3713
    latitude: 42.33855
    longitude: -71.13847
    speed: 15.88 MPH (7.1 mps)
    updated_at: 2025-09-01T11:34:39-04:00
  relationships:
    stop: Tappan Street (70231)
    trip: 71256419
Green-D Type 7 G-10118
  attributes:
    bearing: 45
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 380
    direction_id: East to Union Square (1)
    label: 3682-3844-3620
    latitude: 42.33043
    longitude: -71.15711
    speed: 37.80 MPH (16.9 mps)
    updated_at: 2025-09-01T11:34:41-04:00
  relationships:
    stop: Reservoir (70174)
    trip: ADDED-1583057975
Green-D Type 8 G-10135
  attributes:
    bearing: 315
    current_status: STOPPED_AT
    current_stop_sequence: 630
    direction_id: East to Union Square (1)
    label: 3867-3647
    latitude: 42.36563
    longitude: -71.06057
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:34-04:00
  relationships:
    stop: North Station (70205)
    trip: 71256591
Green-E Type 7 G-10001
  attributes:
    bearing: 120
    current_status: INCOMING_AT
    current_stop_sequence: 7
    direction_id: West to Heath Street (0)
    label: 3656-3880
    latitude: 42.38922
    longitude: -71.09981
    speed: 38.03 MPH (17.0 mps)
    updated_at: 2025-09-01T11:34:43-04:00
  relationships:
    stop: Gilman Square (70506)
    trip: 71256856
Green-C Type 8 G-10014
  attributes:
    bearing: 200
    current_status: INCOMING_AT
    current_stop_sequence: 100
    direction_id: West to Cleveland Circle (0)
    label: 3820-3662
    latitude: 42.35305
    longitude: -71.06457
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:31-04:00
  relationships:
    stop: Arlington (70157)
    trip: 71256435
Mattapan G-10139
  attributes:
    bearing: 225
    current_status: INCOMING_AT
    current_stop_sequence: 3
    direction_id: Outbound to Mattapan (0)
    label: 3268
    latitude: 42.27418
    longitude: -71.05992
    speed: 17.45 MPH (7.8 mps)
    updated_at: 2025-09-01T11:34:41-04:00
  relationships:
    stop: Butler (70265)
    trip: 71243705
Green-B Type 7 G-10056
  attributes:
    bearing: 135
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: East to Government Center (1)
    label: 3689
    latitude: 42.34018
    longitude: -71.16709
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:20-04:00
  relationships:
    stop: Boston College (70106)
    trip: ADDED-1583057547
Green-B Type 7 G-10065
  attributes:
    bearing: 315
    current_status: STOPPED_AT
    current_stop_sequence: 240
    direction_id: West to Boston College (0)
    label: 3600-3857
    latitude: 42.34845
    longitude: -71.13712
    speed: 15.43 MPH (6.9 mps)
    updated_at: 2025-09-01T11:34:11-04:00
  relationships:
    stop: Allston Street (70127)
    trip: 71256090
Green-D Type 7 G-10092
  attributes:
    bearing: 240
    current_status: INCOMING_AT
    current_stop_sequence: 110
    direction_id: West to Riverside (0)
    label: 3709-3837
    latitude: 42.35164
    longitude: -71.07172
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:28-04:00
  relationships:
    stop: Copley (70155)
    trip: 71256560
Green-B Type 8 G-10044
  attributes:
    bearing: 60
    current_status: STOPPED_AT
    current_stop_sequence: 580
    direction_id: East to Government Center (1)
    label: 3860
    latitude: 42.35157
    longitude: -71.07167
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:12-04:00
  relationships:
    stop: Arlington (70156)
    trip: 71256137
Orange O-54852EAD
  attributes:
    bearing: 185
    carriages:
      1536: many seats available (6% full)
      1537: many seats available (4% full)
      1513: many seats available (2% full)
      1512: many seats available (7% full)
      1477: many seats available (3% full)
      1476: many seats available (8% full)
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: South to Forest Hills (0)
    label: 1536
    latitude: 42.43772
    longitude: -71.0708
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:27:27-04:00
  relationships:
    stop: Oak Grove (Oak Grove-01)
    trip: 70584797
Green-D Type 7 G-10028
  attributes:
    bearing: 225
    current_status: STOPPED_AT
    current_stop_sequence: 530
    direction_id: West to Riverside (0)
    label: 3632-3821
    latitude: 42.32259
    longitude: -71.20535
    speed: 12.97 MPH (5.8 mps)
    updated_at: 2025-09-01T11:34:19-04:00
  relationships:
    stop: Newton Highlands (70169)
    trip: 71256548
Red CRRC R-54852EA8
  attributes:
    bearing: 15
    carriages:
      1922: many seats available (1% full)
      1923: many seats available (5% full)
      1919: many seats available (5% full)
      1918: few seats available (5% full)
      1927: few seats available (6% full)
      1926: many seats available (3% full)
    current_status: STOPPED_AT
    current_stop_sequence: 80
    direction_id: North to Alewife (1)
    label: 1922
    latitude: 42.31054
    longitude: -71.05362
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:24-04:00
  relationships:
    stop: Savin Hill (70088)
    trip: 71960358
Green-B Type 9 G-10095
  attributes:
    bearing: 135
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: East to Government Center (1)
    label: 3907-3922
    latitude: 42.34018
    longitude: -71.16709
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:02-04:00
  relationships:
    stop: Boston College (70106)
    trip: 71256197
Green-B Type 8 G-10009
  attributes:
    bearing: 45
    current_status: STOPPED_AT
    current_stop_sequence: 50
    direction_id: East to Government Center (1)
    label: 3801
    latitude: 42.34413
    longitude: -71.14253
    speed: 13.42 MPH (6.0 mps)
    updated_at: 2025-09-01T11:34:02-04:00
  relationships:
    stop: Washington Street (70120)
    trip: 71256183
Green-C Type 7 G-10072
  attributes:
    bearing: 35
    current_status: STOPPED_AT
    current_stop_sequence: 610
    direction_id: East to Government Center (1)
    label: 3605-3839
    latitude: 42.35927
    longitude: -71.05945
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:40-04:00
  relationships:
    stop: Government Center (70201)
    trip: 71256450
Green-C Type 8 G-10108
  attributes:
    bearing: 45
    current_status: INCOMING_AT
    current_stop_sequence: 220
    direction_id: East to Government Center (1)
    label: 3834-3683
    latitude: 42.33934
    longitude: -71.13534
    speed: 8.50 MPH (3.8 mps)
    updated_at: 2025-09-01T11:34:38-04:00
  relationships:
    stop: Washington Square (70230)
    trip: 71256356
Green-E Type 8 G-10084
  attributes:
    bearing: 120
    current_status: INCOMING_AT
    current_stop_sequence: 20
    direction_id: West to Heath Street (0)
    label: 3848-3701
    latitude: 42.36633
    longitude: -71.0669
    speed: 11.63 MPH (5.2 mps)
    updated_at: 2025-09-01T11:33:45-04:00
  relationships:
    stop: North Station (70206)
    trip: 71256847
Green-E Type 7 G-10091
  attributes:
    bearing: 151
    current_status: STOPPED_AT
    current_stop_sequence: 710
    direction_id: West to Heath Street (0)
    label: 3608-3829
    latitude: 42.40839
    longitude: -71.1173
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:43-04:00
  relationships:
    stop: Medford/Tufts (70511)
    trip: 71256789
Green-D Type 7 G-10146
  attributes:
    bearing: 60
    current_status: INCOMING_AT
    current_stop_sequence: 590
    direction_id: East to Union Square (1)
    label: 3625-3855
    latitude: 42.3518
    longitude: -71.07081
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:12-04:00
  relationships:
    stop: Boylston (70158)
    trip: 71256599
Green-C Type 7 G-10076
  attributes:
    bearing: 45
    current_status: IN_TRANSIT_TO
    direction_id: East to Government Center (1)
    label: 3718-3863
    latitude: 42.33625
    longitude: -71.14902
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:31:29-04:00
  relationships:
    stop: N/A (N/A)
    trip: 71256388
Green-D Type 8 G-10150
  attributes:
    bearing: 45
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 380
    direction_id: East to Union Square (1)
    label: 3811
    latitude: 42.33043
    longitude: -71.15711
    speed: 38.70 MPH (17.3 mps)
    updated_at: 2025-09-01T11:34:42-04:00
  relationships:
    stop: Reservoir (70174)
    trip: ADDED-1583057976
Green-D Type 8 G-10126
  attributes:
    bearing: 225
    current_status: STOPPED_AT
    current_stop_sequence: 450
    direction_id: West to Riverside (0)
    label: 3828-3642
    latitude: 42.34523
    longitude: -71.10461
    speed: 8.28 MPH (3.7 mps)
    updated_at: 2025-09-01T11:33:49-04:00
  relationships:
    stop: Fenway (70187)
    trip: 71256552
Red CRRC R-54852EA7
  attributes:
    bearing: 310
    carriages:
      1902: many seats available (0% full)
      1903: few seats available (11% full)
      1917: few seats available (12% full)
      1916: few seats available (7% full)
      1937: few seats available (6% full)
      1936: few seats available (10% full)
    current_status: INCOMING_AT
    current_stop_sequence: 160
    direction_id: North to Alewife (1)
    label: 1902
    latitude: 42.35725
    longitude: -71.06404
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:42-04:00
  relationships:
    stop: Charles/MGH (70074)
    trip: 71960357
Orange O-54852A9E
  attributes:
    bearing: 50
    carriages:
      1520: few seats available (9% full)
      1521: few seats available (11% full)
      1511: few seats available (9% full)
      1510: many seats available (6% full)
      1493: many seats available (1% full)
      1492: many seats available (3% full)
    current_status: STOPPED_AT
    current_stop_sequence: 80
    direction_id: North to Oak Grove (1)
    label: 1520
    latitude: 42.34878
    longitude: -71.06468
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:17-04:00
  relationships:
    stop: Tufts Medical Center (70017)
    trip: 70584877
Red UTDC R-54852A77
  attributes:
    bearing: 130
    current_status: INCOMING_AT
    current_stop_sequence: 70
    direction_id: South to Ashmont/Braintree (0)
    label: 1722
    latitude: 42.36074
    longitude: -71.06942
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:42-04:00
  relationships:
    stop: Park Street (70075)
    trip: 71960440
Red Bombardier R-5485152A
  attributes:
    bearing: 275
    current_status: STOPPED_AT
    current_stop_sequence: 170
    direction_id: North to Alewife (1)
    label: 1861
    latitude: 42.36246
    longitude: -71.08581
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:31-04:00
  relationships:
    stop: Kendall/MIT (70072)
    trip: 71960526
Green-D Type 7 G-10140
  attributes:
    bearing: 105
    current_status: STOPPED_AT
    current_stop_sequence: 560
    direction_id: East to Union Square (1)
    label: 3653-3830
    latitude: 42.34795
    longitude: -71.08686
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:38-04:00
  relationships:
    stop: Hynes Convention Center (70152)
    trip: 71256607
Green-D Type 8 G-10143
  attributes:
    bearing: 45
    current_status: INCOMING_AT
    current_stop_sequence: 430
    direction_id: East to Union Square (1)
    label: 3833-3674
    latitude: 42.34336
    longitude: -71.10753
    speed: 33.78 MPH (15.1 mps)
    updated_at: 2025-09-01T11:34:39-04:00
  relationships:
    stop: Fenway (70186)
    trip: 71256615
Orange O-54852EA4
  attributes:
    bearing: 175
    carriages:
      1440: few seats available (10% full)
      1441: many seats available (8% full)
      1423: few seats available (11% full)
      1422: few seats available (17% full)
      1525: many seats available (7% full)
      1524: few seats available (14% full)
    current_status: STOPPED_AT
    current_stop_sequence: 80
    direction_id: South to Forest Hills (0)
    label: 1440
    latitude: 42.35881
    longitude: -71.05782
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:31-04:00
  relationships:
    stop: State (70022)
    trip: 70584741
Green-E Type 8 G-10124
  attributes:
    bearing: 315
    current_status: INCOMING_AT
    current_stop_sequence: 460
    direction_id: East to Medford/Tufts (1)
    label: 3885-3675
    latitude: 42.32991
    longitude: -71.11118
    speed: 3.13 MPH (1.4 mps)
    updated_at: 2025-09-01T11:33:18-04:00
  relationships:
    stop: Riverway (70256)
    trip: 71256807
Red Bombardier R-548526D6
  attributes:
    bearing: 145
    current_status: INCOMING_AT
    current_stop_sequence: 120
    direction_id: South to Ashmont/Braintree (0)
    label: 1849
    latitude: 42.32269
    longitude: -71.05279
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:31-04:00
  relationships:
    stop: JFK/UMass (70095)
    trip: 71960606
Green-C Type 7 G-10116
  attributes:
    bearing: 225
    current_status: INCOMING_AT
    current_stop_sequence: 440
    direction_id: West to Cleveland Circle (0)
    label: 3624-3841
    latitude: 42.3367
    longitude: -71.14696
    speed: 16.78 MPH (7.5 mps)
    updated_at: 2025-09-01T11:34:40-04:00
  relationships:
    stop: Cleveland Circle (70237)
    trip: 71256403
Blue B-54852EA3
  attributes:
    bearing: 35
    current_status: STOPPED_AT
    current_stop_sequence: 40
    direction_id: East to Wonderland (1)
    label: 0756
    latitude: 42.36924
    longitude: -71.03943
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:23-04:00
  relationships:
    stop: Maverick (70046)
    trip: 72122360
Red UTDC R-54852B22
  attributes:
    bearing: 170
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 220
    direction_id: South to Ashmont/Braintree (0)
    label: 1729
    latitude: 42.22504
    longitude: -71.00384
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:29-04:00
  relationships:
    stop: Braintree (70105)
    trip: 71960605
Orange O-54852EA5
  attributes:
    bearing: 175
    carriages:
      1478: few seats available (9% full)
      1479: few seats available (10% full)
      1529: few seats available (13% full)
      1528: many seats available (8% full)
      1509: few seats available (9% full)
      1508: few seats available (12% full)
    current_status: STOPPED_AT
    current_stop_sequence: 30
    direction_id: South to Forest Hills (0)
    label: 1478
    latitude: 42.39209
    longitude: -71.07734
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:07-04:00
  relationships:
    stop: Assembly (70278)
    trip: 70584769
Orange O-54852EAE
  attributes:
    bearing: 20
    carriages:
      1540: few seats available (10% full)
      1541: few seats available (10% full)
      1417: many seats available (1% full)
      1416: few seats available (11% full)
      1421: many seats available (0% full)
      1420: few seats available (11% full)
    current_status: INCOMING_AT
    current_stop_sequence: 190
    direction_id: North to Oak Grove (1)
    label: 1540
    latitude: 42.43342
    longitude: -71.07161
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:57-04:00
  relationships:
    stop: Oak Grove (70036)
    trip: 70584823
Green-C Type 7 G-10040
  attributes:
    bearing: 130
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 560
    direction_id: East to Government Center (1)
    label: 3626-3842
    latitude: 42.34814
    longitude: -71.09222
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:39-04:00
  relationships:
    stop: Hynes Convention Center (70152)
    trip: 71256322
Blue B-54852EA2
  attributes:
    bearing: 20
    current_status: STOPPED_AT
    current_stop_sequence: 110
    direction_id: East to Wonderland (1)
    label: 0760
    latitude: 42.4135
    longitude: -70.99162
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:49-04:00
  relationships:
    stop: Wonderland (70060)
    trip: 72122365
Red UTDC R-54851DA4
  attributes:
    bearing: 135
    current_status: INCOMING_AT
    current_stop_sequence: 90
    direction_id: South to Ashmont/Braintree (0)
    label: 1725
    latitude: 42.35378
    longitude: -71.05745
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:58-04:00
  relationships:
    stop: South Station (70079)
    trip: 71960607
Blue B-54852EA1
  attributes:
    bearing: 20
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 1
    direction_id: West to Bowdoin (0)
    label: 0723
    latitude: 42.41577
    longitude: -70.99044
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:32:45-04:00
  relationships:
    stop: Wonderland (70059)
    trip: 72122409
Blue B-54852F0A
  attributes:
    bearing: 60
    current_status: INCOMING_AT
    current_stop_sequence: 70
    direction_id: East to Wonderland (1)
    label: 0707
    latitude: 42.38411
    longitude: -71.0113
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:30-04:00
  relationships:
    stop: Orient Heights (70052)
    trip: 72122333
Blue B-54852EC8
  attributes:
    bearing: 105
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: East to Wonderland (1)
    label: 0737
    latitude: 42.36115
    longitude: -71.06208
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:39-04:00
  relationships:
    stop: Bowdoin (70038)
    trip: 72122354
Red Bombardier R-5485269E
  attributes:
    bearing: 180
    current_status: STOPPED_AT
    current_stop_sequence: 20
    direction_id: South to Ashmont/Braintree (0)
    label: 1819
    latitude: 42.38826
    longitude: -71.11895
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:41-04:00
  relationships:
    stop: Porter (70065)
    trip: 71960608
Orange O-54852EB8
  attributes:
    bearing: 300
    carriages:
      1462: many seats available (6% full)
      1463: few seats available (11% full)
      1443: many seats available (8% full)
      1442: many seats available (8% full)
      1407: few seats available (9% full)
      1406: few seats available (10% full)
    current_status: STOPPED_AT
    current_stop_sequence: 140
    direction_id: North to Oak Grove (1)
    label: 1462
    latitude: 42.37384
    longitude: -71.0703
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:00-04:00
  relationships:
    stop: Community College (70029)
    trip: 70584850
Orange O-54852EB9
  attributes:
    bearing: 35
    carriages:
      1464: many seats available (5% full)
      1465: few seats available (10% full)
      1447: many seats available (7% full)
      1446: few seats available (11% full)
      1449: many seats available (3% full)
      1448: many seats available (8% full)
    current_status: STOPPED_AT
    current_stop_sequence: 40
    direction_id: North to Oak Grove (1)
    label: 1464
    latitude: 42.3307
    longitude: -71.09596
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:12-04:00
  relationships:
    stop: Roxbury Crossing (70009)
    trip: 70584904
Blue B-54852EA0
  attributes:
    bearing: 230
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 50
    direction_id: West to Bowdoin (0)
    label: 0786
    latitude: 42.38497
    longitude: -71.01054
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:40-04:00
  relationships:
    stop: Wood Island (70049)
    trip: 72122476
Orange O-54851CA5
  attributes:
    bearing: 30
    carriages:
      1530: few seats available (10% full)
      1531: many seats available (2% full)
      1428: many seats available (4% full)
      1429: many seats available (4% full)
      1539: many seats available (4% full)
      1538: many seats available (5% full)
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: North to Oak Grove (1)
    label: 1538
    latitude: 42.30122
    longitude: -71.11384
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:27:00-04:00
  relationships:
    stop: Forest Hills (Forest Hills-02)
    trip: 70584930
Red Bombardier R-54852830
  attributes:
    bearing: 305
    current_status: INCOMING_AT
    current_stop_sequence: 110
    direction_id: North to Alewife (1)
    label: 1870
    latitude: 42.32589
    longitude: -71.05635
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:24-04:00
  relationships:
    stop: Andrew (70084)
    trip: 71960527
Green-B Type 7 G-10035
  attributes:
    bearing: 135
    current_status: STOPPED_AT
    current_stop_sequence: 120
    direction_id: East to Government Center (1)
    label: 3636-3862
    latitude: 42.35159
    longitude: -71.11995
    speed: 12.97 MPH (5.8 mps)
    updated_at: 2025-09-01T11:34:11-04:00
  relationships:
    stop: Babcock Street (170136)
    trip: 71256166
Red Bombardier R-54852ACE
  attributes:
    bearing: 85
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: South to Ashmont/Braintree (0)
    label: 1811
    latitude: 42.39621
    longitude: -71.14054
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:32:46-04:00
  relationships:
    stop: Alewife (Alewife-01)
    trip: 71960609
Mattapan G-10048
  attributes:
    bearing: 90
    current_status: STOPPED_AT
    current_stop_sequence: 4
    direction_id: Inbound to Ashmont (1)
    label: 3260
    latitude: 42.27
    longitude: -71.07331
    speed: 10.07 MPH (4.5 mps)
    updated_at: 2025-09-01T11:34:30-04:00
  relationships:
    stop: Central Avenue (70270)
    trip: 71243669
Green-D Type 7 G-10082
  attributes:
    bearing: 135
    current_status: IN_TRANSIT_TO
    direction_id: East to Union Square (1)
    label: 3639-3892
    latitude: 42.33723
    longitude: -71.25208
    speed: 10.29 MPH (4.6 mps)
    updated_at: 2025-09-01T11:25:28-04:00
  relationships:
    stop: N/A (N/A)
    trip: 71256636
Green-D Type 9 G-10020
  attributes:
    bearing: 315
    current_status: STOPPED_AT
    current_stop_sequence: 570
    direction_id: West to Riverside (0)
    label: 3919-3917
    latitude: 42.33723
    longitude: -71.25208
    speed: 10.51 MPH (4.7 mps)
    updated_at: 2025-09-01T11:34:14-04:00
  relationships:
    stop: Riverside (70161)
    trip: 71256546
Green-E Type 7 G-10070
  attributes:
    bearing: 45
    current_status: STOPPED_AT
    current_stop_sequence: 490
    direction_id: East to Medford/Tufts (1)
    label: 3707-3852
    latitude: 42.33478
    longitude: -71.10324
    speed: 11.41 MPH (5.1 mps)
    updated_at: 2025-09-01T11:33:57-04:00
  relationships:
    stop: Brigham Circle (70250)
    trip: 71256797
Green-C Type 7 G-10049
  attributes:
    bearing: 45
    current_status: STOPPED_AT
    current_stop_sequence: 180
    direction_id: East to Government Center (1)
    label: 3680-3872
    latitude: 42.3362
    longitude: -71.14896
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:33:55-04:00
  relationships:
    stop: Cleveland Circle (70238)
    trip: 71256372
Red Bombardier R-54852EA6
  attributes:
    bearing: 0
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 210
    direction_id: North to Alewife (1)
    label: 1820
    latitude: 42.38923
    longitude: -71.11931
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:15-04:00
  relationships:
    stop: Davis (70064)
    trip: 71960356
Green-B Type 7 G-10086
  attributes:
    bearing: 90
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 560
    direction_id: East to Government Center (1)
    label: 3681-3891
    latitude: 42.34893
    longitude: -71.09446
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:29-04:00
  relationships:
    stop: Hynes Convention Center (70152)
    trip: 71256153
Red UTDC R-54852EA9
  attributes:
    bearing: 160
    current_status: INCOMING_AT
    current_stop_sequence: 170
    direction_id: South to Ashmont/Braintree (0)
    label: 1701
    latitude: 42.28869
    longitude: -71.06498
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:35-04:00
  relationships:
    stop: Ashmont (70093)
    trip: 71960438
Green-B Type 8 G-10062
  attributes:
    bearing: 315
    current_status: STOPPED_AT
    current_stop_sequence: 160
    direction_id: West to Boston College (0)
    label: 3849
    latitude: 42.35011
    longitude: -71.10722
    speed: 11.41 MPH (5.1 mps)
    updated_at: 2025-09-01T11:34:34-04:00
  relationships:
    stop: Boston University Central (70145)
    trip: 71256106
Red UTDC R-54851A11
  attributes:
    bearing: 85
    current_status: STOPPED_AT
    current_stop_sequence: 1
    direction_id: South to Ashmont/Braintree (0)
    label: 1714
    latitude: 42.39618
    longitude: -71.14054
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:28:55-04:00
  relationships:
    stop: Alewife (Alewife-02)
    trip: 71960441
Green-B Type 7 G-10149
  attributes:
    bearing: 75
    current_status: STOPPED_AT
    current_stop_sequence: 310
    direction_id: West to Boston College (0)
    label: 3641
    latitude: 42.341
    longitude: -71.16742
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:25:18-04:00
  relationships:
    stop: Boston College (70107)
    trip: ADDED-1583057971
Green-B Type 8 G-10063
  attributes:
    bearing: 225
    current_status: STOPPED_AT
    current_stop_sequence: 280
    direction_id: West to Boston College (0)
    label: 3866-3617
    latitude: 42.34068
    longitude: -71.15095
    speed: 10.96 MPH (4.9 mps)
    updated_at: 2025-09-01T11:33:58-04:00
  relationships:
    stop: Chiswick Road (70115)
    trip: 71256074
Green-E Type 8 G-10127
  attributes:
    bearing: 225
    current_status: STOPPED_AT
    current_stop_sequence: 600
    direction_id: West to Heath Street (0)
    label: 3845-3651
    latitude: 42.34009
    longitude: -71.0897
    speed: 10.07 MPH (4.5 mps)
    updated_at: 2025-09-01T11:34:14-04:00
  relationships:
    stop: Northeastern University (70243)
    trip: 71256826
Red Bombardier R-548518D3
  attributes:
    bearing: 130
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 100
    direction_id: South to Ashmont/Braintree (0)
    label: 1839
    latitude: 42.35145
    longitude: -71.05553
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:22-04:00
  relationships:
    stop: Broadway (70081)
    trip: 71960439
Green-D Type 8 G-10131
  attributes:
    bearing: 175
    current_status: STOPPED_AT
    current_stop_sequence: 30
    direction_id: West to Riverside (0)
    label: 3819-3645
    latitude: 42.36238
    longitude: -71.05804
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:18-04:00
  relationships:
    stop: Haymarket (70204)
    trip: 71256568
Orange O-54852A96
  attributes:
    bearing: 220
    carriages:
      1430: few seats available (8% full)
      1431: few seats available (10% full)
      1500: few seats available (11% full)
      1501: few seats available (12% full)
      1533: few seats available (12% full)
      1532: few seats available (13% full)
    current_status: INCOMING_AT
    current_stop_sequence: 140
    direction_id: South to Forest Hills (0)
    label: 1430
    latitude: 42.3389
    longitude: -71.08656
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:28-04:00
  relationships:
    stop: Ruggles (70010)
    trip: 70584981
Orange O-54852A8E
  attributes:
    bearing: 210
    carriages:
      1488: few seats available (8% full)
      1489: many seats available (4% full)
      1543: few seats available (9% full)
      1542: many seats available (5% full)
      1517: few seats available (9% full)
      1516: few seats available (12% full)
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 190
    direction_id: South to Forest Hills (0)
    label: 1488
    latitude: 42.3085
    longitude: -71.10893
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:33-04:00
  relationships:
    stop: Forest Hills (70001)
    trip: 70584955
Green-B Type 8 G-10007
  attributes:
    bearing: 210
    current_status: INCOMING_AT
    current_stop_sequence: 90
    direction_id: West to Boston College (0)
    label: 3859-3702
    latitude: 42.35556
    longitude: -71.06326
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:16-04:00
  relationships:
    stop: Boylston (70159)
    trip: 71256122
Green-E Type 7 G-10122
  attributes:
    bearing: 45
    current_status: STOPPED_AT
    current_stop_sequence: 540
    direction_id: East to Medford/Tufts (1)
    label: 3611-3817
    latitude: 42.34534
    longitude: -71.0817
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:32-04:00
  relationships:
    stop: Prudential (70240)
    trip: 71256795
Green-C Type 8 G-10026
  attributes:
    bearing: 45
    current_status: STOPPED_AT
    current_stop_sequence: 300
    direction_id: East to Government Center (1)
    label: 3875-3715
    latitude: 42.3459
    longitude: -71.10742
    speed: 9.17 MPH (4.1 mps)
    updated_at: 2025-09-01T11:34:16-04:00
  relationships:
    stop: Saint Mary's Street (70212)
    trip: 71256340
Green-D Type 8 G-10066
  attributes:
    bearing: 315
    current_status: STOPPED_AT
    current_stop_sequence: 490
    direction_id: West to Riverside (0)
    label: 3886-3659
    latitude: 42.33583
    longitude: -71.14054
    speed: 8.72 MPH (3.9 mps)
    updated_at: 2025-09-01T11:34:24-04:00
  relationships:
    stop: Beaconsfield (70177)
    trip: 71256550
Green-D Type 8 G-10133
  attributes:
    bearing: 315
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 640
    direction_id: East to Union Square (1)
    label: 3865-3627
    latitude: 42.36607
    longitude: -71.061
    speed: 0.00 MPH (0 mps)
    updated_at: 2025-09-01T11:34:09-04:00
  relationships:
    stop: Science Park/West End (70207)
    trip: 71256583
Green-D Type 7 G-10129
  attributes:
    bearing: 305
    current_status: IN_TRANSIT_TO
    current_stop_sequence: 9
    direction_id: West to Riverside (0)
    label: 3699-3878
    latitude: 42.37517
    longitude: -71.08336
    speed: 22.15 MPH (9.9 mps)
    updated_at: 2025-09-01T11:34:34-04:00
  relationships:
    stop: Lechmere (70502)
    trip: 71256576
